﻿<!DOCTYPE html>
<html class="html2">
<head>
	<meta charset="utf-8" />
	<title>Accueil</title>
	<link rel="stylesheet" href="TpFinal.css">
</head>
<body>
	<div class="Accueilb2">
		
		<ul class="Liste">
			<li><a href=services.html">Services</a></li>
			<li><a href="contact.html">Contact</a></li>

		</ul>
			<h1>Compagnie WJJ</h1>	
			
	</div>

		<div class="Accueilb1">
			
			<p>
<a href="mailto:name@email.com">
<img class="Image1" src="mail.gif" alt="Photo" />
</a>


			Contacter nous aujourd'hui...!!!
			<pre>
La Compagnie WJJ
514-777-8997
1854 getrude
			</pre>
			Nous sommes une compagnie très sérieuse, basée à Montréal.
			</p>
	
	
			
		</div>
		
</body>
</html>


