﻿<!DOCTYPE html>
<html class="html2">
<head>
	<meta charset="utf-8" />
	<title>Accueil</title>
	<link rel="stylesheet" href="TpFinal.css">
</head>
<body>
	<div class="Accueilb2">
		<ul class="Liste">
			<li><a href="Page1.html">Nos services</a></li>
			<li><a href="Page2.html">Contacts</a></li>
		</ul>
			<h1> Compagnie WJJ</h1>	
	</div>

		<div class="Accueilb1">
			<p>
				<a href="https://www.github.com"></a>
			<p>Nous sommes la compagnie WJJ et nous sommes spécialiés dans la création de page web et nous maîtrisons parfaitement l'outil GIT! La compagnie WJJ s'engage à vous offrir un service hors pair. 100% guarantie ou argent remise.</p> 
			</p>	
		</div>
		
</body>
</html>