﻿<html class="html4">
<head>
	<meta charset="utf-8" />
	<title>Service</title>
	<link rel="stylesheet" href="TpFinal.css">
</head>
<body>
	<div class="Accueilb2">
		
		<ul class="Liste">
		<li><a href="Page1.html">Index</a></li>
			<li><a href="Page2.html">Service</a></li>
			<li><a href="Page3..html">Contact</a></li>
		</ul>
			
			<h1> Réalisation scientifique</h1>	
			
	</div>
		<div>
			<img class="Dragon" src="daenerys+dragon.jpg" alt=""/>
		</div>
	
		<div class="">
			<p> 
			Création de site web</br>
			Maintenance de site web</br>
			Cours de web</br>
			</p>
	
		</div>	
	
		
</body>
</html>